<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Добавление переговорки</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
</head>
<body>
<header>
    <h1>Бронирование переговорок</h1>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #0078d7;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
            background-color: #0078d7;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #005bb5;
        }

        .logout-button {
            background-color: #d9534f;
        }

        .logout-button:hover {
            background-color: #c9302c;
        }

        h2 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            color: #333333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        form label {
            font-weight: bold;
            color: #333333;
        }

        form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        form button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
            background-color: #0078d7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        form button:hover {
            background-color: #005bb5;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #0078d7;
            color: white;
            font-size: 12px;
            position: relative;
            margin-top: 20px;
        }
    </style>
</header>
<div class="container">
    <div class="button-container">
        <a href="/logout" class="button logout-button">Выйти</a>
        <a href="/admin" class="button houses-button">Переговорки</a>
    </div>
    <h2>Добавление конференц-зала</h2>
    <form id="propertyForm">
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" required maxlength="500" />
        <label for="area">Площадь (в метрах квадратных):</label>
        <input type="number" id="area" name="area" required />
        <label for="capacity">Макс. количество человек:</label>
        <input type="number" id="capacity" name="capacity" required />
        <label for="description">Описание:</label>
        <input type="text" id="description" name="description" maxlength="1000" />
        <label for="internetSpeed">Скорость интернета:</label>
        <input type="number" id="internetSpeed" name="internetSpeed" required />
        <label for="floor">Этаж:</label>
        <input type="number" id="floor" name="floor" required />
        <label for="photoURL">URL фотографии:</label>
        <input type="text" id="photoURL" name="photoURL" required />
        <button type="submit">Добавить объект</button>
    </form>
</div>
<script>
    document.getElementById('propertyForm').addEventListener('submit', function(e) {
        e.preventDefault();
        var data = {
            name: document.getElementById('name').value,
            area: parseInt(document.getElementById('area').value),
            capacity: parseInt(document.getElementById('capacity').value),
            description: document.getElementById('description').value,
            internetSpeed: parseInt(document.getElementById('internetSpeed').value),
            floor: parseInt(document.getElementById('floor').value),
            photoURL: document.getElementById('photoURL').value
        };
        fetch('/api/meetingrooms', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        }).then(response => {
            if (response.ok) {
                return response.json();
            }
            throw new Error('ОШИБКА!!!!!!!!!!!');
        }).then(responseData => {
            alert('Переговорка успешно добавлена');
            window.location.href = '/admin';
        }).catch(error => {
            console.error('Error:', error);
        });
    });
</script>
<footer>
    © Сенькевич Гаврил Дмитриевич, ИКБО-30-22
</footer>
</body>
</html>
